{
  "name": "q4",
  "version": "v0.6.1",
  "private": true,
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "gen:ui": "npm -w ui run gen-api-code",
    "gen:api": "go generate ./tools/oapi-codegen",
    "gen:all": "npm run gen:api && npm run gen:ui",
    "migrate:dev": "atlas schema apply -c file://models/atlas.hcl --env gorm  --auto-approve",
    "migrate:prod": "atlas migrate apply -c file://models/atlas.hcl --env gorm",
    "bump": "bash ./tools/update-version-number.sh",
    "build:ci": "bash ./tools/build-and-push.sh"
  }
}